int array tasktypes 0x7f080000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color active 0x7f060009
int color add_entry_titles 0x7f06000d
int color blue 0x7f060001
int color brick_red 0x7f060003
int color cream 0x7f060005
int color dark_aubergine 0x7f060002
int color dark_grey 0x7f060007
int color dark_red 0x7f060004
int color ice_white 0x7f060008
int color inactive 0x7f06000a
int color list_bg 0x7f06000b
int color navy_cyan 0x7f060000
int color race_yellow 0x7f060006
int color tab_active 0x7f06000f
int color tab_active_text 0x7f060010
int color tab_inactive 0x7f060011
int color tab_inactive_text 0x7f060012
int color task_entry 0x7f06000c
int color timetable_hour 0x7f06000e
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int drawable icon_new 0x7f020001
int id LowerFragment 0x7f04001b
int id RelativeLayout01 0x7f040021
int id UpperFragment 0x7f040019
int id action_settings 0x7f040026
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id bt_add 0x7f040023
int id bt_config 0x7f040022
int id btn_cancel 0x7f04001e
int id btn_delete 0x7f040018
int id btn_timetable 0x7f040020
int id btn_to_do 0x7f04001f
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id dp1 0x7f040015
int id end 0x7f040011
int id et_entry_description 0x7f040017
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id left 0x7f040006
int id myFragment 0x7f04001a
int id right 0x7f040007
int id scrollView1 0x7f040012
int id sp_task_type 0x7f040014
int id start 0x7f040010
int id text 0x7f040024
int id textSeparator 0x7f040025
int id top 0x7f040004
int id tp1 0x7f040016
int id tv1 0x7f040013
int id tv_ask 0x7f04001c
int id tv_entry 0x7f04001d
int id vertical 0x7f040001
int layout activity_show_list 0x7f030000
int layout add_entry 0x7f030001
int layout e_yo 0x7f030002
int layout edit_entry 0x7f030003
int layout entries_show_list 0x7f030004
int layout fragment_lower_menu 0x7f030005
int layout fragment_timetable 0x7f030006
int layout fragment_upper_menu 0x7f030007
int layout item1 0x7f030008
int layout item2 0x7f030009
int layout tv_f2_listitem_appnts 0x7f03000b
int layout tv_f2_listitem_hours 0x7f03000a
int menu eyo 0x7f0a0000
int menu show_to_do 0x7f0a0001
int menu show_today 0x7f0a0002
int menu start 0x7f0a0003
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string entrytype_prompt 0x7f070006
int string hello_world 0x7f070002
int string title_activity_show_day 0x7f070004
int string title_activity_show_to_do 0x7f070003
int string title_activity_start_fragment 0x7f070005
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
