<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

	<Button
		    android:id="@+id/btn_to_do"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingBottom="6dp"
            android:textSize="30dp"
            android:background="@color/tab_active"
            android:textColor="@color/dark_red"
		    android:text="To Do" />

		<Button
		    android:id="@+id/btn_timetable"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingBottom="6dp"
            android:textSize="30dp"
            android:background="@color/tab_inactive"
            android:textColor="@color/dark_red"
		    android:text="Timetable" />
</LinearLayout>